<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #C0E1FF !important;
            background-image: url('./snow1.png'), url('./snow2.png'), url('./snow3.png');
            animation: schnee 25s linear infinite;
        }
        
        @keyframes schnee {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px
            }
            100% {
                background-position: 500px 1000px, 400px 400px, 300px 300px
            }
        }
        
        div.classname {
            width: 75vw;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            position: fixed;
            padding-top: 42vw;
            /* 16:9 Aspect Ratio */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        div.day {
            float: left;
            width: 150px;
            height: 150px;
            background-color: red;
        }
        
        @keyframes example {
            0% {
                background-color: red;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 8vw;
                padding-top: 4vw;
            }
            100% {
                background-color: red;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 75vw;
                padding-top: 42vw;
            }
        }
    </style>
    <script>
        function closeVideoView() {
            var videoView = document.getElementById('videoView');
            videoView.style.visibility = 'hidden';
            videoView.classList.remove('classname');
            videoView.removeEventListener('animationend', makeContentVisible);
            document.getElementById('content').style.visibility = 'hidden';
        }

        function openVideoView(message) {
            var videoView = document.getElementById('videoView');

            videoView.style.visibility = 'visible';
            videoView.classList.add('classname');
            videoView.addEventListener('animationend', makeContentVisible);
            document.getElementById('message').textContent = message;
        }

        function makeContentVisible() {
            document.getElementById('content').style.visibility = 'visible';
        }
    </script>

</head>

<body>

    <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.
    </p>

    <div id="videoView" style="position: fixed;">
        <div id="content" style="visibility: hidden;">
            <div id="message"></div><a href="javascript:closeVideoView();">Close</a></div>
    </div>
    <div class="day">
        <a href="javascript:openVideoView('Eins');">
            <img src="GoldTypography2.svg" height="60%"><img src="GoldTypography4.svg" height="60%">
        </a>
    </div>
    <div class="day"><a href="javascript:openVideoView('Zwei');">2</a></div>


</body>

</html>